#modalDetailsCard.modal.fade aria-hidden="true" aria-labelledby="modalDetailsCard" role="dialog" tabindex="-1" 
  = render partial: "dashboards/modals/modal_details_card"

#modalDetailsResiko.modal.fade aria-hidden="true" aria-labelledby="modalDetailsCard" role="dialog" tabindex="-1" 
  = render partial: "dashboards/modals/modal_details_resiko"

#modalDetailsRealisasi.modal.fade aria-hidden="true" aria-labelledby="modalDetailsCard" role="dialog" tabindex="-1" 
  = render partial: "dashboards/modals/modal_details_realisasi"

#modalDetailsInvoiceKontraktor.modal.fade aria-hidden="true" aria-labelledby="modalDetailsCard" role="dialog" tabindex="-1" 
  = render partial: "dashboards/modals/modal_details_invoice_kontraktor"

#modalDetailsLoanWithdraw.modal.fade aria-hidden="true" aria-labelledby="modalDetailsCard" role="dialog" tabindex="-1" 
  = render partial: "dashboards/modals/modal_details_loan_withdraw"

#modalDetailsProgressDesign.modal.fade aria-hidden="true" aria-labelledby="modalDetailsProgressDesign" role="dialog" tabindex="-1" 
  = render partial: "dashboards/modals/modal_details_progress_design"

#modalDetailsProgressFabrication.modal.fade aria-hidden="true" aria-labelledby="modalDetailsProgressFabrication" role="dialog" tabindex="-1" 
  = render partial: "dashboards/modals/modal_details_progress_fabrication"

#modalDetailsProgressConstruction.modal.fade aria-hidden="true" aria-labelledby="modalDetailsProgressConstruction" role="dialog" tabindex="-1" 
  = render partial: "dashboards/modals/modal_details_progress_construction"

#modalDetailsProgressCommissioning.modal.fade aria-hidden="true" aria-labelledby="modalDetailsProgressCommissioning" role="dialog" tabindex="-1" 
  = render partial: "dashboards/modals/modal_details_progress_commissioning"
