
.modal-dialog.modal-xl
  .modal-content.bg-dark
    .modal-header.border-info.py-5
      h5.modal-title.text-white
        | Details Card
      button.close[type="button" data-dismiss="modal" aria-label="Close"]
        i.ki.ki-close[aria-hidden="true"]
    .modal-body.bg-dark.pt-0
      #kt_datatable_2.datatable.datatable-head-custom.datatable-default.datatable-primary.datatable-loaded.table-responsive[style=""]
        table.table.table-hover.table-dark
          thead
            tr
              th[scope="col"]
                | No
              th[scope="col"]
                | Tanggal
              th[scope="col"]
                | Pihak Berkepentingan
              th[scope="col"]
                | Issue
              th[scope="col"]
                | PIC
              th[scope="col"]
                | Urgensi/Risiko
              th[scope="col"]
                | Solution
              th[scope="col"]
                | Check
              th.text-center[scope="col"]
                | Evidence
          tbody
            tr
              th[scope="row"]
                | 1
              td
                | 15/10/2021
              td
                | Kontraktor
              td
                | Keterlambatan Instalasi
              td
                | Randy 
              td
                | Medium
              td
                | Penambahan jumlah personil
              td.text-center
                span
                  label.checkbox.checkbox-single
                    input[type="checkbox" checked="cheked" value="1"]
                    |  
                    span
              td.text-center.p-0
                a.btn.btn-sm.btn-clean.btn-icon.mr-2[href="https://drive.google.com/file/d/1mFQ-2ipwB6o3wMUvfkDcnB3i9KmiH8Be/view?usp=sharing" target="_blank"]
                  span.svg-icon.svg-icon-md
                    svg[xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewbox="0 0 24 24" version="1.1"]
                      g[stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"]
                        polygon[points="0 0 24 0 24 24 0 24"]
                        rect[fill="#000000" opacity="0.3" x="2" y="4" width="20" height="16" rx="2"]
                        polygon[fill="#000000" opacity="0.3" points="4 20 10.5 11 17 20"]
                        polygon[fill="#000000" points="11 20 15.5 14 20 20"]
                        circle[fill="#000000" opacity="0.3" cx="18.5" cy="8.5" r="1.5"]
            tr
              th[scope="row"]
                | 2
              td
                | 15/12/2021
              td
                | Legal
              td
                | Masa Berlaku Izin
              td
                | Farid S.T 
              td
                | High
              td
                | Pembaruan Izin
              td.text-center
                span
                  label.checkbox.checkbox-single
                    input[type="checkbox" value="1"]
                    |  
                    span
              td.text-center.p-0
                a.btn.btn-sm.btn-clean.btn-icon.mr-2[href="https://drive.google.com/file/d/1rxmN8Vcs4LEbDqRxsp8k67M793gUQgIS/view?usp=sharing" target="_blank"]
                  span.svg-icon.svg-icon-md
                    svg[xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewbox="0 0 24 24" version="1.1"]
                      g[stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"]
                        polygon[points="0 0 24 0 24 24 0 24"]
                        rect[fill="#000000" opacity="0.3" x="2" y="4" width="20" height="16" rx="2"]
                        polygon[fill="#000000" opacity="0.3" points="4 20 10.5 11 17 20"]
                        polygon[fill="#000000" points="11 20 15.5 14 20 20"]
                        circle[fill="#000000" opacity="0.3" cx="18.5" cy="8.5" r="1.5"]
            tr
              th[scope="row"]
                | 3
              td
                | 01/02/2022
              td
                | Keamanan
              td
                | Tagihan
              td
                | Randi
              td
                | Low
              td
                | Pembayaran Uang Keamanan Sebesar 10 juta
              td.text-center
                span
                  label.checkbox.checkbox-single
                    input[type="checkbox" checked="checked" value="1"]
                    |  
                    span
              td.text-center.p-0
                a.btn.btn-sm.btn-clean.btn-icon.mr-2[href="https://drive.google.com/file/d/1RXIFjF0zYYc5kCjtBbT2Y2A_CPlilrnH/view?usp=sharing" target="_blank"]
                  span.svg-icon.svg-icon-md
                    svg[xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewbox="0 0 24 24" version="1.1"]
                      g[stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"]
                        polygon[points="0 0 24 0 24 24 0 24"]
                        rect[fill="#000000" opacity="0.3" x="2" y="4" width="20" height="16" rx="2"]
                        polygon[fill="#000000" opacity="0.3" points="4 20 10.5 11 17 20"]
                        polygon[fill="#000000" points="11 20 15.5 14 20 20"]
                        circle[fill="#000000" opacity="0.3" cx="18.5" cy="8.5" r="1.5"]
              
        .datatable-pager.datatable-paging-loaded
          ul.datatable-pager-nav.my-2.mb-sm-0
            li
              a.datatable-pager-link.datatable-pager-link-first.datatable-pager-link-disabled[title="First" data-page="1" disabled="disabled"]
                i.flaticon2-fast-back
            li
              a.datatable-pager-link.datatable-pager-link-prev.datatable-pager-link-disabled[title="Previous" data-page="1" disabled="disabled"]
                i.flaticon2-back
            li[style="display: none;"]
              input.datatable-pager-input.form-control[type="text" title="Page number"]
            li
              a.datatable-pager-link.datatable-pager-link-number.datatable-pager-link-active[data-page="1" title="1"]
                | 1
            li
              a.datatable-pager-link.datatable-pager-link-number[data-page="2" title="2"]
                | 2
            li
              a.datatable-pager-link.datatable-pager-link-number[data-page="3" title="3"]
                | 3
            li
              a.datatable-pager-link.datatable-pager-link-number[data-page="4" title="4"]
                | 4
            li
              a.datatable-pager-link.datatable-pager-link-number[data-page="5" title="5"]
                | 5
            li
              a.datatable-pager-link.datatable-pager-link-next[title="Next" data-page="2"]
                i.flaticon2-next
            li
              a.datatable-pager-link.datatable-pager-link-last[title="Last" data-page="100"]
                i.flaticon2-fast-next
          .datatable-pager-info.my-2.mb-sm-0
            span.datatable-pager-detail.text-white
              | Showing 1 - 10 of 1000