
.modal-dialog.modal-centered
  .modal-content.bg-dark
    .modal-header.border-info.py-5
      h5.modal-title.text-white
        | Realisasi
      button.close[type="button" data-dismiss="modal" aria-label="Close"]
        i.ki.ki-close[aria-hidden="true"]
    .modal-body 
      .card.bg-dark.border-0
        .flex-column
          .d-flex.align-items-center
            .flex-column.flex-grow-1
              .my-2
                h4.font-weight-bold.text-white.text-hover-primary
                  | Pekerjaan
              label.p-1
                span.font-weight-bold.font-size-h6.text-warning
                  | 3/11
              .my-2
                h4.font-weight-bold.text-white.text-hover-primary
                  | Realisasi Anggaran
              label.p-1
                span.font-weight-bold.font-size-h6.text-warning
                  | Rp 331.000.000.000/Rp 1.004.500.000
            div.flex-column
              h5.text-white Progress Total
              h1.text-white.text-center.display-3 33%

      