
.modal-dialog.modal-centered
  .modal-content.bg-dark
    .modal-header.border-info.py-5
      h5.modal-title.text-white
        | Pinjaman
      button.close[type="button" data-dismiss="modal" aria-label="Close"]
        i.ki.ki-close[aria-hidden="true"]
    .modal-body 
      .card.bg-dark.border-0
        .flex-column
          .d-flex.align-items-center
            .flex-column.flex-grow-1
              .my-2
                h4.font-weight-bold.text-white
                  | Total Dana Pinjaman
              label.p-1
                span.font-weight-bold.font-size-h6.text-primary
                  | Rp 600.000.000.000
              .my-2
                h4.font-weight-bold.text-white
                  | Penarikan Ke-
              label.p-1
                span.font-weight-bold.font-size-h6.text-primary
                  | 3
            div.flex-column
              h5.text-white Realisasi Penarikan
              h1.text-white.text-center Rp 150.000.000.000

      