
.modal-dialog.modal-xl
  .modal-content
    .modal-header.py-5
      h5.modal-title
        | Details Card
      button.close[type="button" data-dismiss="modal" aria-label="Close"]
        i.ki.ki-close[aria-hidden="true"]
    .modal-body.pt-0
      #kt_datatable_2.datatable.datatable-bordered.datatable-head-custom.datatable-default.datatable-primary.datatable-loaded[style=""]
        table.table
          thead
            tr
              th[scope="col"]
                | No
              th[scope="col"]
                | Date
              th[scope="col"]
                | Stackholder
              th[scope="col"]
                | Issue
              th[scope="col"]
                | PIC
              th[scope="col"]
                | Solution
              th[scope="col"]
                | Check
              th[scope="col"]
                | Evidence
          tbody
            -3.times do |a|
              tr
                th[scope="row"]
                  | #{a}
                td
                  | 15/10/2021
                td
                  | Kepolisian
                td
                  | Tagihan
                td
                  | Randy 
                td
                  | Pembayaran #{a} juta
                td
                  span 
                    label.checkbox.checkbox-single
                      input[type="checkbox" value="1"]
                      |  
                      span
                td
                  a [href="https://drive.google.com/file/d/1uPzqDpTcPvQbDPZ02kOV6bCnBeKgbHYt/view?usp=sharing" target="_blank"]
                    | Gambar #{a}.jpg
              
        .datatable-pager.datatable-paging-loaded
          ul.datatable-pager-nav.my-2.mb-sm-0
            li
              a.datatable-pager-link.datatable-pager-link-first.datatable-pager-link-disabled[title="First" data-page="1" disabled="disabled"]
                i.flaticon2-fast-back
            li
              a.datatable-pager-link.datatable-pager-link-prev.datatable-pager-link-disabled[title="Previous" data-page="1" disabled="disabled"]
                i.flaticon2-back
            li[style="display: none;"]
              input.datatable-pager-input.form-control[type="text" title="Page number"]
            li
              a.datatable-pager-link.datatable-pager-link-number.datatable-pager-link-active[data-page="1" title="1"]
                | 1
            li
              a.datatable-pager-link.datatable-pager-link-number[data-page="2" title="2"]
                | 2
            li
              a.datatable-pager-link.datatable-pager-link-number[data-page="3" title="3"]
                | 3
            li
              a.datatable-pager-link.datatable-pager-link-number[data-page="4" title="4"]
                | 4
            li
              a.datatable-pager-link.datatable-pager-link-number[data-page="5" title="5"]
                | 5
            li
              a.datatable-pager-link.datatable-pager-link-next[title="Next" data-page="2"]
                i.flaticon2-next
            li
              a.datatable-pager-link.datatable-pager-link-last[title="Last" data-page="100"]
                i.flaticon2-fast-next
          .datatable-pager-info.my-2.mb-sm-0
            span.datatable-pager-detail
              | Showing 1 - 10 of 1000