
.modal-dialog.modal-xl
  .modal-content
    .modal-header.py-5
      h5.modal-title
        | Details Card
      button.close[
        type="button"
        data-dismiss="modal"
        aria-label="Close"
        data-action="click->modal#handleClickClose"
      ]
        i.ki.ki-close[aria-hidden="true"]
    .modal-body.pt-0
      #kt_datatable_2.datatable.datatable-bordered.datatable-head-custom.datatable-default.datatable-primary.datatable-loaded[style=""]
        table.table
          thead
            tr
              th[scope="col"]
                | No
              th[scope="col"]
                | Date
              th[scope="col"]
                | Stackholder
              th[scope="col"]
                | Issue
              th[scope="col"]
                | Informan
              th[scope="col"]
                | Solution
              th[scope="col"]
                | Check
              th[scope="col"]
                | Evidence
          tbody
            -3.times do |a|
              tr
                th[scope="row"]
                  | #{a}
                td
                  | 15/10/2021
                td
                  | Kepolisian
                td
                  | Tagihan
                td
                  | Randy 
                td
                  | Pembayaran #{a} juta
                td
                  span 
                    label.checkbox.checkbox-single
                      input[type="checkbox" value="1"]
                      |  
                      span
                td
                  | Gambar #{a}.jpg
              
        .datatable-pager.datatable-paging-loaded
          ul.datatable-pager-nav.my-2.mb-sm-0
            li
              a.datatable-pager-link.datatable-pager-link-first.datatable-pager-link-disabled[title="First" data-page="1" disabled="disabled"]
                i.flaticon2-fast-back
            li
              a.datatable-pager-link.datatable-pager-link-prev.datatable-pager-link-disabled[title="Previous" data-page="1" disabled="disabled"]
                i.flaticon2-back
            li[style="display: none;"]
              input.datatable-pager-input.form-control[type="text" title="Page number"]
            li
              a.datatable-pager-link.datatable-pager-link-number.datatable-pager-link-active[data-page="1" title="1"]
                | 1
            li
              a.datatable-pager-link.datatable-pager-link-number[data-page="2" title="2"]
                | 2
            li
              a.datatable-pager-link.datatable-pager-link-number[data-page="3" title="3"]
                | 3
            li
              a.datatable-pager-link.datatable-pager-link-number[data-page="4" title="4"]
                | 4
            li
              a.datatable-pager-link.datatable-pager-link-number[data-page="5" title="5"]
                | 5
            li
              a.datatable-pager-link.datatable-pager-link-next[title="Next" data-page="2"]
                i.flaticon2-next
            li
              a.datatable-pager-link.datatable-pager-link-last[title="Last" data-page="100"]
                i.flaticon2-fast-next
          .datatable-pager-info.my-2.mb-sm-0
            .dropdown.bootstrap-select.datatable-pager-size[style="width: 60px;"]
              select.selectpicker.datatable-pager-size[title="Select page size" data-width="60px" data-container="body" data-selected="10"]
                option.bs-title-option[value=""]
                option[value="5"]
                  | 5
                option[value="10"]
                  | 10
                option[value="20"]
                  | 20
                option[value="30"]
                  | 30
                option[value="50"]
                  | 50
                option[value="100"]
                  | 100
              button.btn.dropdown-toggle.btn-light[type="button" tabindex="-1" data-toggle="dropdown" role="combobox" aria-owns="bs-select-10" aria-haspopup="listbox" aria-expanded="false" title="Select page size"]
                .filter-option
                  .filter-option-inner
                    .filter-option-inner-inner
                      | 10
              .dropdown-menu
                #bs-select-10.inner.show[role="listbox" tabindex="-1"]
                  ul.dropdown-menu.inner.show[role="presentation"]
            span.datatable-pager-detail
              | Showing 1 - 10 of 1000