.modal-dialog.modal-dialog-centered.modal-xl.modal-dialog-scrollable[role="document"]
  .modal-content
    .modal-header
      #modalAddJob.font-size-lg
        | Tambah Pekerjaan
      button.close[type="button" data-dismiss="modal" aria-label="Close"]
        i.ki.ki-close[aria-hidden="true"]
    .modal-body
      .col-lg-12
        #kt_repeater_3 
          div[data-repeater-list=""]
            .form-group.column [data-repeater-item=""]
              .form-group.row.fv-plugins-icon-container 
                label.col-lg-3.col-form-label
                  | ID Pekerjaan
                .col-lg-9.px-0
                  .form-group.d-flex.mb-0
                    .col-lg-10
                      .input-group
                        .input-group-prepend
                          span.input-group-text
                            i.la.la-phone
                        input.form-control[type="text" placeholder="Phone"]
                    .col-lg-2
                      a.btn.font-weight-bold.btn-danger.btn-icon[href="javascript:;" data-repeater-delete=""]
                        i.la.la-remove
              .form-group.row.fv-plugins-icon-container 
                label.col-xl-3.col-lg-3.col-form-label Nama
                .col-lg-9.col-xl-8
                  input.form-control[type="text" placeholder="Nama Pekerjaan"]
              .form-group.row.fv-plugins-icon-container
                label.col-xl-3.col-lg-3.col-form-label Deskripsi Pekerjaan
                .col-lg-9.col-xl-8
                  textarea.form-control [rows="10" placeholder="Masukkan deskripsi pekerjaan"]

              hr[style="width:10%;"]

          .form-group.row
            .col-lg-3
            .col
              .btn.font-weight-bold.btn-primary[data-repeater-create=""]
                i.la.la-plus
                | Add
    .modal-footer
      button.btn.btn-light-success.font-weight-bold[type="button"]
        | Save            
              