
.modal-dialog.modal-centered
  .modal-content.bg-dark
    .modal-header.border-info.py-5
      h5.modal-title.text-white
        | Invoice
      button.close[type="button" data-dismiss="modal" aria-label="Close"]
        i.ki.ki-close[aria-hidden="true"]
    .modal-body 
      .card.bg-dark.border-0
        .flex-column
          .d-flex.align-items-center
            .flex-column.flex-grow-1
              .my-2
                h4.font-weight-bold.text-white.text-hover-primary
                  | Rencana Pembayaran
              label.p-1
                span.font-weight-bold.font-size-h6.text-danger
                  | Rp. 330.000.000.000
              .my-2
                h4.font-weight-bold.text-white.text-hover-primary
                  | Invoice
              label.p-1
                span.font-weight-bold.font-size-h6.text-danger
                  | 4 Invoice
              .my-2
                h4.font-weight-bold.text-white.text-hover-primary
                  | Processed Invoice
              label.p-1
                span.font-weight-bold.font-size-h6.text-danger
                  | 1 Invoice
            div.flex-column
              h5.text-white Realisasi Pembayaran
              h1.text-white.text-center Rp 300.000.000.000

      